Energy conservation in the Huygens based image formation
========================================================

The simulation only transports about eta = 0.32 of the energy

run 2025-05-20 using 'MAGIC_CONSTANT' = 2.5 (in energy and sqrt(2.5) for E-fields)

The eta seems to be independent of the mirror's areal smaple density. It is also
independent of the feed horn's areal sample density. There is a small dependency
in time resolution, but it seems to saturate for oversampling rates above 6.


name    D/m  f/D  eta-on eta-off
--------------------------------
CROME   3.5  0.3  0.7    0.5
MST    12.0  1.0  0.55   0.55
LST    23.0  1.4  1.1    1.1
[taken from 2025-05-20]

I suspect the difference for on and off axis is only relevant for small f/D.
                               Airy radius/mm   feed radius/mm   area ratio /1
CROME             0.28   0.20            34.2             33.1          7%
MST               0.22   0.22            31.2             28.0         24%
LST               0.44   0.44            43.8             28.0        245%
[corrected for MAGIC_CONSTANT]
